# TestSCILib

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: fullsrc.xml
src/main/java/it/unisa/di/dif/test/: Test.java
